# AzFunctionTimeReport

./: AzFunctionWorkloads.sln  TimeReport.sln
TimeReport/: CustomerEndpoints.cs  PersonEndpoints.cs  Program.cs  TimeReport.csproj  WorkloadEndpoints.cs
TimeReport.Api/: Program.cs  TimeReport.Api.csproj
TimeReport.Api/Endpoints/: AddCustomersEndpointExtension.cs  AddPeopleEndpointsExtension.cs  AddWorkloadsEndpointExtension.cs
TimeReport.Api/Properties/: launchSettings.json
TimeReport.Contract/: Commands.cs  Queries.cs  Responses.cs
TimeReport.Data/: TimeReport.Data.csproj
TimeReport.Data/Configuration/: CustomerConfiguration.cs  PersonConfiguration.cs  WorkloadConfiguration.cs
TimeReport.Data/Context/: TimeReportContext.cs
TimeReport.Data/DesignTime/: TimeReportDesignTimeDbContextFactory.cs
TimeReport.Data/Extension/: TimeReportContextExtensions.cs
TimeReport.Data/Extensions/: TimeReportContextExtensions.cs
TimeReport.Data/Interface/: IDbContext.cs  ITimeReportContext.cs  ITimeReportService.cs
TimeReport.Data/Interfaces/: IDbContext.cs  ITimeReportContext.cs  ITimeReportService.cs
TimeReport.Data/Migrations/: 20230303161922_Initial.Designer.cs  20230303161922_Initial.cs  20230307130259_Initial.Designer.cs  20230307130259_Initial.cs  20230820143532_Initial.Designer.cs  20230820143532_Initial.cs  20230823080219_Initial.Designer.cs  TimeReportContextModelSnapshot.cs
TimeReport.Data/Service/: TimeReportService.cs
TimeReport.Data/Services/: TimeReportService.cs
TimeReport.Functions/: Program.cs  TimeReport.Functions.csproj  host.json
TimeReport.Functions/Endpoints/: BaseHttpFunction.cs  Customers.cs  HttpResponses.cs  People.cs  Workloads.cs
TimeReport.Functions/Properties/: launchSettings.json
TimeReport.Mediators/: TimeReport.Mediators.csproj
TimeReport.Mediators/Extensions/: MediatorExtensions.cs
TimeReport.Mediators/Mappers/: CustomersMapping.cs  PeopleMapping.cs  WorkloadsMapping.cs
TimeReport.Mediators/Mediators/: CustomersMediator.cs  FailedMappingException.cs  PeopleMediator.cs  WorkloadsMediator.cs
TimeReport.Model/: Customer.cs  Entity.cs  Person.cs  Workload.cs
TimeReport/Endpoints/: BaseHttpFunction.cs  CustomerEndpoints.cs  PersonEndpoints.cs  WorkloadEndpoints.cs
TimeReport/Properties/: launchSettings.json
