<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>571b16b6-f6ba-41b6-8a15-4b73fdd1fb47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeReport.Contract\TimeReport.Contract.csproj" />
    <ProjectReference Include="..\TimeReport.Data\TimeReport.Data.csproj" />
    <ProjectReference Include="..\TimeReport.Mediators\TimeReport.Mediators.csproj" />
  </ItemGroup>

</Project>
